package deriva.camera.config;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class DataManager {

	public Connection conn = null;
	
	public static String databaseIP = "138.201.225.211";
	public static String databaseName = "deriva_client_";
	public static String userName = "developer";
	public static String password = "mysqlIstanbul17q2";
	
	public DataManager(String databaseIP,String databaseName){
		try {
			connect(databaseIP,databaseName);
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			System.err.println(e.getMessage());
			e.printStackTrace();
		}
	}

	public DataManager(int clientId){
		try {
			String dbName = databaseName + String.valueOf(clientId);
			connect(databaseIP,dbName);
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			System.err.println(e.getMessage());
			e.printStackTrace();
		}
	}
	
	public DataManager(String databaseIP,String databaseName,String databasePassword){
		try {
			connect(databaseIP,databaseName,databasePassword);
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			System.err.println(e.getMessage());
			e.printStackTrace();
		}
	}
	
	/**
	 * Connect to the given database using jdbc:mysql connector.
	 * @return connection success status
	 * @throws SQLException
	 */
	public boolean connect(String databaseIP, String databaseName) throws SQLException{
		
		try {
			DriverManager.registerDriver(new com.mysql.jdbc.Driver ());
		} catch (SQLException e2) {
			// TODO Auto-generated catch block
			e2.printStackTrace();
		}
		
		this.conn = DriverManager.getConnection("jdbc:mysql://"+databaseIP+":3306/"+databaseName+"?user="+userName+"&password="+password+"&characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_turkish_ci&useSSL=false");
		if(this.conn != null){
			return true;
		}
		else{
			return false;
		}
	}
	
	/**
	 * Connect to the given database using jdbc:mysql connector.
	 * @return connection success status
	 * @throws SQLException
	 */
	public boolean connect(String databaseIP, String databaseName, String databasePassword) throws SQLException{
		
		try {
			DriverManager.registerDriver(new com.mysql.jdbc.Driver ());
		} catch (SQLException e2) {
			// TODO Auto-generated catch block
			e2.printStackTrace();
		}
		
		this.conn = DriverManager.getConnection("jdbc:mysql://"+databaseIP+":3306/"+databaseName+"?user="+userName+"&password="+databasePassword+"");
		if(this.conn != null){
			return true;
		}
		else{
			return false;
		}
	}
	
	public int insert(String query){
		try {
			Statement statement = this.conn.prepareStatement(query,Statement.RETURN_GENERATED_KEYS);
			int autoGeneratedKey =0;
			statement.execute(query, Statement.RETURN_GENERATED_KEYS);
			
			ResultSet rs = statement.getGeneratedKeys();
			
			if(rs.next()){
				autoGeneratedKey = rs.getInt(1);
			}
			
			return autoGeneratedKey;
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return 0;
	}
	
	public int update(String query){
		//return insert(query);
		Statement statement;
		try {
			statement = this.conn.createStatement();
			if(statement.execute(query)){
				return 1;
			}
			else{
				return 2;
			}
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		return -1;
	}
	
	public void close() throws SQLException{
		this.conn.close();
	}
	
	public ResultSet select (String query){
		ResultSet resultSet = null;
		try {
			Statement statement =  this.conn.createStatement();
			resultSet = (ResultSet) statement.executeQuery(query);
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return resultSet;
	}
}
